<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <style>
    .icon {
      transform: translate(0, 0) scale(1, 1) rotate(0deg);
    }

    .is-selected .icon {
      transform: translate(0, 0) scale(1, 1) rotate(180deg);
    }

    ul {
      user-select: none;
    }

    .menu-list a+ul {
      display: none;
    }

    .menu-list a.is-selected+ul {
      display: block;
    }

    .menu-list li.is-selected {
      background-color: yellow !important;
      font-weight: bold;
    }

    .nohover {
      pointer-events: none;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let isSelected = document.querySelectorAll('.is-active');
      isSelected.forEach(function (item) {
        item.addEventListener('click', function () {
          item.classList.toggle('is-selected');
        });
      });

      let options = document.querySelectorAll('li.option');
      options.forEach(function (o) {
        o.addEventListener('click', function () {
          o.classList.toggle('is-selected');
          o.querySelector('a').classList.toggle('nohover');
        });
      });
    });
  </script>
</head>

<body>
  <aside class="menu">
    <p class="menu-label">
      Administration
    </p>
    <ul class="menu-list">
      <li><a>Team Settings</a></li>
      <li>
        <a class="is-active is-selected">
          <span>Manage Your Team</span>
          <span class="icon">
            <i class="fas fa-chevron-circle-up"></i>
          </span>
        </a>
        <ul>
          <li class="option"><a>Members</a></li>
          <li class="option"><a>Plugins</a></li>
          <li class="option"><a>Add a member</a></li>
        </ul>
      </li>
      <li><a>Invitations</a></li>
      <li>
        <a class="is-active">
          <span>Cloud Storage Environment Settings</span>
          <span class="icon">
            <i class="fas fa-chevron-circle-up"></i>
          </span>
        </a>
        <ul>
          <li class="option"><a>Item 1</a></li>
          <li class="option"><a>Item 2</a></li>
          <li class="option"><a>Item 3</a></li>
        </ul>
      </li>
    </ul>
  </aside>
</body>

</html>


buttons.forEach(function (b) {
  b.addEventListener('click', function () {
    buttons.forEach(function (b_) {
      b_.classList.remove('active');
    });
    b.classList.add('active');
  });
});
