<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: Badge</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <style>
    .badge1 {
      position: relative;
    }

    .badge1[data-badge]:after {
      content: attr(data-badge);
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: .7em;
      background: green;
      color: white;
      width: 18px;
      height: 18px;
      text-align: center;
      line-height: 18px;
      border-radius: 50%;
      box-shadow: 0 0 1px #333;
    }
  </style>
</head>

<body class="container">

  <h1>CSS: Badge</h1>

  <p>Créditos:</p>
  <ul>
    <li>
      <a href="https://www.cssportal.com/blog/create-css-notification-badge/">Create a CSS Notification Badge -
        CSSPortal
      </a>
    </li>
  </ul>

  <button class="button badge1" data-badge="6">Badge Notification Example</button>

  <h2>css</h2>

  <pre><code class="css">.badge1 {
  position: relative;
}

.badge1[data-badge]:after {
  content: attr(data-badge);
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: .7em;
  background: green;
  color: white;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333;
}</code></pre>

  <h2>html</h2>

  <pre><code class="html">&lt;button class=&quot;button badge1&quot; data-badge=&quot;6&quot;&gt;Badge Notification Example&lt;/button&gt;</code></pre>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>