<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: vertical centering</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .quadro {
      max-width: 100%;
      height: 20rem;
      color: white;
      font-weight: 800;
      padding: 1rem;
    }

    /* ///////////////////
    display: table;
    /////////////////// */
    .table {
      display: table;
      width: 100%;
    }

    .table div {
      display: table-cell;
      vertical-align: middle;
    }

    /* ///////////////////
    position: absolute;
    /////////////////// */

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    /* ///////////////////
    display: flex;
    /////////////////// */
    .flex {
      display: flex;
      align-items: center;
    }

    /* ///////////////////
    display: grid;
    /////////////////// */
    .grid {
      display: grid;
      place-items: center;
    }

    /* ///////////////////
    margin: auto;
    /////////////////// */
    .margin {
      display: flex;
    }

    .margin div {
      margin: auto;
    }
  </style>
</head>

<body class="container">
  <h1>CSS: vertical centering</h1>

  <h2>display: table</h2>

<pre><code class="css">.table {
  display: table;
  width: 100%;
}

.table div {
  display: table-cell;
  vertical-align: middle;
}</code></pre>

<pre><code class="html">&lt;div class=&quot;table&quot;&gt;
  &lt;div&gt;
    &lt;!-- conte&uacute;do --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

  <div class="quadro red table">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      In magna nisl, elementum blandit viverra condimentum, tempor at dolor.<br>
      Donec ultrices diam sit amet pellentesque pulvinar.<br>
      Donec interdum consequat blandit.<br>
      Morbi non diam efficitur, cursus urna eleifend, vulputate metus.
    </div>
  </div>

  <h2>position: absolute</h2>

<pre><code class="css">.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}</code></pre>

<pre><code class="html">&lt;div class=&quot;relative&quot;&gt;
  &lt;div class=&quot;absolute&quot;&gt;
    &lt;!-- conte&uacute;do --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

  <div class="quadro yellow relative">
    <div class="absolute">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      In magna nisl, elementum blandit viverra condimentum, tempor at dolor.<br>
      Donec ultrices diam sit amet pellentesque pulvinar.<br>
      Donec interdum consequat blandit.<br>
      Morbi non diam efficitur, cursus urna eleifend, vulputate metus.
    </div>
  </div>

  <h2>display: flex</h2>

<pre><code class="css">.flex {
  display: flex;
  align-items: center;
}</code></pre>

<pre><code class="html">&lt;div class=&quot;flex&quot;&gt;
  &lt;!-- conte&uacute;do --&gt;
&lt;/div&gt;</code></pre>

  <div class="quadro green flex">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      In magna nisl, elementum blandit viverra condimentum, tempor at dolor.<br>
      Donec ultrices diam sit amet pellentesque pulvinar.<br>
      Donec interdum consequat blandit.<br>
      Morbi non diam efficitur, cursus urna eleifend, vulputate metus.
  </div>

  <h2>display: grid</h2>

<pre><code class="css">.grid {
  display: grid;
  place-items: center;
}</code></pre>

<pre><code class="html">&lt;div class=&quot;grid&quot;&gt;
  &lt;div&gt;
    &lt;!-- conte&uacute;do --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

  <div class="quadro cyan grid">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      In magna nisl, elementum blandit viverra condimentum, tempor at dolor.<br>
      Donec ultrices diam sit amet pellentesque pulvinar.<br>
      Donec interdum consequat blandit.<br>
      Morbi non diam efficitur, cursus urna eleifend, vulputate metus.
    </div>
  </div>

  <h2>margin: auto</h2>

<pre><code class="css">.margin {
  display: flex;
}

.margin div {
  margin: auto;
}</code></pre>

<pre><code class="html">&lt;div class=&quot;margin&quot;&gt;
  &lt;div&gt;
    &lt;!-- conte&uacute;do --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

  <div class="quadro blue margin">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      In magna nisl, elementum blandit viverra condimentum, tempor at dolor.<br>
      Donec ultrices diam sit amet pellentesque pulvinar.<br>
      Donec interdum consequat blandit.<br>
      Morbi non diam efficitur, cursus urna eleifend, vulputate metus.
    </div>
  </div>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>