<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: Weird Gap - Image</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    /* Image */

    .width-380 {
      max-width: 380px;
      margin: 0 auto;
    }

    .img-with-caption {
      position: relative;
    }

    .img-with-caption div {
      position: absolute;
      bottom: 0;
      z-index: 100;
      background: rgba(212, 0, 212, .5);
      width: 100%;
      text-align: center;
      color: white;
      font-weight: bold;
    }

  </style>
</head>

<body class="container">

  <h1>CSS: Weird Gap - Image</h1>

  <pre><code class="css">.img-with-caption {
  position: relative;
}

.img-with-caption div {
  position: absolute;
  bottom: 0;
}</code></pre>

  <pre><code class="html">&lt;div class=&quot;img-with-caption&quot;&gt;
  &lt;img src=&quot;[path-da-imagem.png]&quot;&gt;
  &lt;div&gt;
    Legenda q, j, p, y, &ccedil;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

  <table style="width:100%">
    <thead>
      <tr>
        <th>&lt;img style=&quot;display:inline&quot;&gt;</th>
        <th>&lt;img style=&quot;display:block&quot;&gt;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="img-with-caption width-380">
            <img src="img/output/architecture-buildings-business-1134166-resized.jpg">
            <div>
              Legenda q, j, p, y, ç
            </div>
          </div>
        </td>
        <td>
          <div class="img-with-caption width-380">
            <img src="img/output/architecture-buildings-business-1134166-resized.jpg" style="display: block">
            <div>
              Legenda q, j, p, y, ç
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <sup>(*)</sup><em><a href="https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/">
      https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/
    </a>
  </em>

  <p>O espaço-extra abaixo da imagem não é um bug. Por default, as imagens são <code>display:inline</code>. Isso faz com
    que a borda inferior delas fique alinhada com o baseline do texto. De acordo com o <a
      href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#Interaction_with_CSS">MDN</a>:</p>

  <blockquote>[...] when images are used in an inline formatting context with vertical-align: baseline, <strong>the
      bottom of the image will be posed on the container's baseline.</strong></blockquote>

  <img src="img/text-baseline.gif">

  <p>Para se livrar do "gap" sob a imagem, faça <code>display: block</code>.</p>

  <p>Uma explicação mais completa está em:</p>

  <ul>
    <li>
      <a
        href="https://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image/34952703#34952703">
        StackOverflow: Image inside div has extra space below the image
      </a>
    </li>
  </ul>
</body>

<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>