<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: Weird Heights - Flexbox</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .quadro {
      border: 1px solid black;
      margin: 1rem;
      padding: 1rem;
    }

    .flex {
      display: flex;
    }

    .lorem {
      max-width: 100px;
    }

    .col {
      border: 1px solid grey;
      flex: 1;
    }
  </style>
</head>

<body class="container">

  <h1>CSS: Weird Heights - Flexbox</h1>

  <p>Ao definirmos o elemento-pai com <code>display:flex</code>, os elementos-filho ficam com a mesma altura.</p>

  <h2>Sem display:flex</h2>

  <pre><code class="html">&lt;div&gt;
  &lt;input type=&quot;text&quot; value=&quot;email&quot;&gt;
  &lt;button value=&quot;ok&quot;&gt;Ok&lt;/button&gt;
&lt;/div&gt;</code></pre>
    

  <div class="quadro red">
    <input type="text" value="email" style="font-size: 2rem">
    <button value="ok">Ok</button>
  </div>

  <h2>Com display:flex</h2>

  <pre><code class="css">.flex {
  display: flex;
}</code></pre>

<pre><code class="html">&lt;div class=&quot;flex&quot;&gt;
  &lt;input type=&quot;text&quot; value=&quot;email&quot;&gt;
  &lt;button value=&quot;ok&quot;&gt;Ok&lt;/button&gt;
&lt;/div&gt;</code></pre>

  <p>Note que o botão "Ok" ficou com a mesma altura do campo "email".</p>

  <div class="quadro flex red">
    <input type="text" value="email" style="font-size: 2rem">
    <button value="ok">Ok</button>
  </div>

  <p>As alturas de todos os elementos-filho acompanham a maior altura.</p>

  <div class="quadro flex yellow">
    <input type="text" value="email" style="font-size: 2rem">
    <button value="ok">Ok</button>
    <span class="lorem white">Lorem ipsum dolor.</span>
  </div>

  <div class="quadro flex yellow">
    <input type="text" value="email" style="font-size: 2rem">
    <button value="ok">Ok</button>
    <span class="lorem white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet justo massa, eu
      interdum augue vehicula.</span>
  </div>

  <hr>

  <h2>Sem display:flex</h2>

  <div class="quadro">
    <div class="col red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet justo massa, eu
      interdum augue vehicula a. Nulla sollicitudin ante eget feugiat vulputate. Pellentesque semper velit quis
      porttitor tincidunt. Vestibulum odio enim, fringilla pellentesque finibus sit amet, sagittis sed ligula. Sed
      commodo quam quis lectus vehicula, at faucibus neque commodo.</div>
    <div class="col yellow">Vestibulum ac iaculis nunc, quis ornare massa.</div>
    <div class="col green">Aenean vitae tempor ligula, quis commodo ante. Phasellus bibendum magna ut sagittis tempor.
      Vestibulum nibh diam, sodales id justo ac, ultrices commodo nisl. Pellentesque id iaculis massa. Phasellus
      convallis et elit eget tincidunt. Vestibulum lorem ante, fermentum non finibus vitae, venenatis vel nulla. Donec
      nec lacus eu felis posuere tempor. Phasellus feugiat ante eu ante fringilla, a ultricies massa sodales. Sed
      elementum gravida velit, ut gravida tortor fermentum id. Quisque ut leo at nulla convallis pellentesque. Aenean
      lacinia lacus ac leo cursus ornare. Aliquam gravida nisl sit amet est feugiat, vel aliquam eros efficitur. Nunc
      tortor arcu, volutpat et magna vel, porta volutpat tortor.</div>
  </div>

  <h2>Com display:flex</h2>

  <div class="quadro flex">
    <div class="col red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet justo massa, eu
      interdum augue vehicula a. Nulla sollicitudin ante eget feugiat vulputate. Pellentesque semper velit quis
      porttitor tincidunt. Vestibulum odio enim, fringilla pellentesque finibus sit amet, sagittis sed ligula. Sed
      commodo quam quis lectus vehicula, at faucibus neque commodo.</div>
    <div class="col yellow">Vestibulum ac iaculis nunc, quis ornare massa.</div>
    <div class="col green">Aenean vitae tempor ligula, quis commodo ante. Phasellus bibendum magna ut sagittis tempor.
      Vestibulum nibh diam, sodales id justo ac, ultrices commodo nisl. Pellentesque id iaculis massa. Phasellus
      convallis et elit eget tincidunt. Vestibulum lorem ante, fermentum non finibus vitae, venenatis vel nulla. Donec
      nec lacus eu felis posuere tempor. Phasellus feugiat ante eu ante fringilla, a ultricies massa sodales. Sed
      elementum gravida velit, ut gravida tortor fermentum id. Quisque ut leo at nulla convallis pellentesque. Aenean
      lacinia lacus ac leo cursus ornare. Aliquam gravida nisl sit amet est feugiat, vel aliquam eros efficitur. Nunc
      tortor arcu, volutpat et magna vel, porta volutpat tortor.</div>
  </div>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>