<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: position</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    div {
      width: 240px;
      padding: 16px;
    }

    th {
      line-height: 1.6rem;
    }

    div.static {
      position: static;
    }

    div.static.l10 {
      left: 10px;
    }

    div.static.l20 {
      left: 20px;
    }

    div.static.l30 {
      left: 30px;
    }

    div.relative {
      position: relative;
      left: 10px;
      top: 10px;
    }

    div.fixed {
      position: fixed;
      bottom: 100px;
      right: 0;
      width: 300px;
    }

    div.absolute {
      position: absolute;
      top: 520px;
      right: 0;
      height: 120vh;
    }

    pre {
      border: 0;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <main class="container">


    <h1>CSS Position</h1>

    <table>
      <thead>
        <tr>
          <th>position</th>
          <th><code>top</code>, <code>left</code>, <code>bottom</code> e <code>right</code> podem ser aplicados?</th>
          <th>é posicionado (*) "normal flow"</th>
          <th>é posicionado em relação ...</th>
        </tr>
      </thead>
      <tbody>
        <tr class="yellow">
          <td>static</td>
          <td>não</td>
          <td>(*) durante o</td>
          <td>-</td>
        </tr>
        <tr class="green">
          <td>relative</td>
          <td>sim</td>
          <td>(*) depois do</td>
          <td>ao "normal flow"</td>
        </tr>
        <tr class="cyan">
          <td>fixed</td>
          <td>sim</td>
          <td>(*) antes do</td>
          <td>viewport</td>
        </tr>
        <tr class="blue">
          <td>absolute</td>
          <td>sim</td>
          <td>(*) depois do</td>
          <td>elemento-pai/documento <em>(*1)</em></td>
        </tr>
      </tbody>
    </table>

    <p>
      (*1): Elementos com <code>position: absolute</code> são posicionados em relação
      ao elemento-pai que tenha <code>position: absolute</code> ou
      <code>position: relative</code>. Se o elemento-pai não atender nenhumas dessas condições,
      o elemento será posicionado em relação ao elemento <code>html</code>, ou seja, à
      própria página.
    </p>
  </main>

  <div class="static yellow l10">
    <pre>position: static;
left: 10px;</pre>
  </div>

  <div class="relative green">
    <pre>position: relative;
left: 10px;
top: 10px;</pre>
  </div>

  <div class="static yellow l20">
    <pre>position: static;
left: 20px;</pre>
  </div>

  <div class="static yellow l30">
    <pre>position: static;
left: 30px;</pre>
  </div>

  <div class="absolute blue">
    <pre>position: absolute;
top: 520px;
right: 0;
height: 120vh;</pre>
  </div>
  <div class="fixed cyan">
    <pre>position: fixed;
bottom: 100px;
right: 0;
width: 300px;</pre>
  </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>