<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ativar Botão</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .btn {
      box-shadow: 4px 4px 5px #aaa;
      width: 30px;
      height: 30px;
      margin: 4px;
    }

    .active {
      box-shadow: 1px 1px 5px #aaa;
      transform: translateY(3px);
      transition: 0.1s;
      display: table;
    }

    .active:after {
      font-size: 20px;
      content: "\274c";
      color: white;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .is-flex {
      display: flex;
    }
  </style>
</head>

<body class="container">
  <h1>Ativar Botão</h1>
  <div class="is-flex">
    <div class="btn red active"></div>
    <div class="btn yellow"></div>
    <div class="btn green"></div>
    <div class="btn cyan"></div>
    <div class="btn blue"></div>
    <div class="btn magenta"></div>
  </div>

  <h2>html</h2>

  <pre><code class="html">&lt;div class=&quot;btn red active&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn yellow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn green&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn cyan&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn blue&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn magenta&quot;&gt;&lt;/div&gt;</code></pre>

  <h2>css</h2>

  <pre><code class="css">.btn {
  box-shadow: 4px 4px 5px #aaa;
  width: 30px;
  height: 30px;
  margin: 4px;
}

.active {
  box-shadow: 1px 1px 5px #aaa;
  transform: translateY(3px);
  transition: 0.1s;
  display: table;
}

.active:after {
  font-size: 20px;
  content: "\274c";
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}</code></pre>

  <h2>javascript</h2>

<pre><code>let buttons = document.querySelectorAll('.btn');
let desactivateAll = function () {
  buttons.forEach(function (b_) {
    b_.classList.remove('active');
  });
};
let btnClick = function () {
  desactivateAll();
  this.classList.add('active');
};
buttons.forEach(function (b) {
  b.addEventListener('click', btnClick);
});
</code></pre>

  <script>
    let buttons = document.querySelectorAll('.btn');
    let desactivateAll = function () {
      buttons.forEach(function (b_) {
        b_.classList.remove('active');
      });
    };
    let btnClick = function () {
      desactivateAll();
      this.classList.add('active');
    };
    buttons.forEach(function (b) {
      b.addEventListener('click', btnClick);
    });
  </script>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>