<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: Image Fade In, Fade Out</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    img {
      display: block;
      /* super importante */
    }

    .width-100 {
      width: 100%;
    }

    .image-fade-in-out-container {
      position: relative;
    }

    .image-fade-in-out {
      opacity: 0.0;
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
    }

    .image-fade-in-out:hover {
      opacity: 1.0;
      transition: opacity .55s ease-in-out;
      -moz-transition: opacity .55s ease-in-out;
      -webkit-transition: opacity .55s ease-in-out;
    }

    .image-fade-in-out-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="container">
  <h1>CSS: Image Fade In, Fade Out</h1>

  <pre><code class="css">.image-fade-in-out-container {
  position: relative;
}

.image-fade-in-out {
  opacity: 0.0;
  transition: opacity 1s ease-in-out;
}

.image-fade-in-out:hover {
  opacity: 1.0;
  transition: opacity .55s ease-in-out;
}

.image-fade-in-out-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}</code></pre>

  <pre><code class="html">&lt;div class=&quot;image-fade-in-out-container&quot;&gt;
  &lt;a href=&quot;[url]&quot; class=&quot;image-fade-in-out&quot;&gt;
    &lt;div class=&quot;image-fade-in-out-mask&quot;&gt;
      &lt;!-- hover elements --&gt;
    &lt;/div&gt;
    &lt;img src=&quot;[path-to-image]&quot; class=&quot;width-100&quot;&gt;
  &lt;/a&gt;
&lt;/div&gt;
</code></pre>

  <p>Passe o mouse por cima das imagens.</p>

  <div class="image-fade-in-out-container">
    <a href="https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/"
      class="image-fade-in-out">
      <div class="image-fade-in-out-mask">
        <button class="button">
          www.pexels.com ➚
        </button>
      </div>
      <img src="img/output/architecture-buildings-business-1134166-resized.jpg" type="image/jpeg" class="width-100">
    </a>
  </div>
  <a href="https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/">
    <em>
      https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/
    </em>
  </a>

  <hr>

  <div class="image-fade-in-out-container">
    <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" class="image-fade-in-out">
      <div class="image-fade-in-out-mask">
        <img src="img/output/aerial-bay-beach-1076888.-resized.jpg" class="width-100">
      </div>
      <img src="img/output/aerial-angle-buildings-53760-resized.jpg" class="width-100">
    </a>
  </div>
  <a
    href="https://www.pexels.com/photo/aerial-view-of-bunch-of-people-walking-on-white-pedestrian-lane-during-night-53760/">
    <em>
      https://www.pexels.com/photo/aerial-view-of-bunch-of-people-walking-on-white-pedestrian-lane-during-night-53760/
    </em>
  </a><br>
  <a href="https://www.pexels.com/photo/aerial-view-photography-of-islet-surround-by-body-of-water-1076888/">
    <em>
      https://www.pexels.com/photo/aerial-view-photography-of-islet-surround-by-body-of-water-1076888/
    </em>
  </a>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>