<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: vertical-alignment</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .bordered {
      border: 1px solid black;
    }

    span {
      display: inline-block;
      width: 80px;
      border: 1px solid gray;
    }

    span.yf {
      font-size: 60px;
    }
  </style>
</head>

<body class="container">
  <h1>CSS: vertical-alignment</h1>

  <ul>
    <li><strong>text-top, middle and text-bottom</strong>: baseline do texto alinhado em relação ao baseline do parent</li>
    <li><strong>top e bottom</strong>: borda superior/inferior do container do texto alinhado em relação à borda
      superior/inferior do parent</li>
  </ul>
  <div>
    <span class="red">baseline</span>
    <span class="yellow">baseline</span>
    <span class="green">text-top</span>
    <span class="brown">middle</span>
    <span class="blue">text-bottom</span>
    <span class="">&nbsp;</span>
    <span class="magenta">bottom</span>
    <span class="lime">top</span>
  </div>
  <div class="parent bordered">
    <span class="red">This is a text.</span>
    <span class="yellow">This is text that extends a few lines down so that you can see that its baseline is lower.</span>
    <span class="yf green" style="vertical-align:text-top">yF</span>
    <span class="yf brown" style="vertical-align:middle">yF</span>
    <span class="yf blue" style="vertical-align:text-bottom">yF</span>
    <span class="" style="vertical-align:text-top; height: 180px"></span>
    <span class="yf magenta" style="vertical-align:bottom">yF</span>
    <span class="yf lime" style="vertical-align:top">yF</span>
  </div>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>