<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS: flex-basis e flex-grow</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .auto {
      flex-basis: auto;
    }

    .zero {
      flex-basis: 0;
    }

    .grow-1 {
      flex-grow: 1;
    }

    .grow-2 {
      flex-grow: 2;
    }

    .duzentos {
      flex-basis: 200px;
    }
  </style>
</head>

<body class="container">

  <h1>CSS: flex-basis e flex-grow</h1>

  <p>Referência:</p>

  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis">MDN: flex-basis</a></li>
  </ul>

  <blockquote>The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content
    box unless otherwise set with box-sizing.</blockquote>

  <h2>flex-basis: auto</h2>

  <p>Default value. The length is equal to the length of the flexible item. If the item has no length specified, the
    length will be according to its content.</p>

  <pre><code class="css">.auto {
  flex-basis: auto;
}</code></pre>

  <div class="is-flex">
    <div class="item red auto"><strong>.auto</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
    <div class="item green auto"><strong>.auto</strong><br />Donec pellentesque erat vel porttitor maximus.</div>
    <div class="item blue auto"><strong>.auto</strong><br />Sed sed risus ultrices.</div>
  </div>

  <h2>flex-basis: 200px</h2>

  <p>A length unit, or percentage, specifying the initial length of the flexible item(s)</p>

  <pre><code class="css">.duzentos {
  flex-basis: 200px;
}</code></pre>

  <div class="is-flex">
    <div class="item red duzentos"><strong>.duzentos</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing
      elit.</div>
    <div class="item green duzentos"><strong>.duzentos</strong><br />Donec pellentesque erat vel porttitor maximus.
    </div>
    <div class="item blue duzentos"><strong>.duzentos</strong><br />Sed sed risus ultrices.</div>
  </div>

  <h2>flex-basis: 0<br /> flex-grow: [> 0]</h2>

  <p>Com <code>flex-basis: 0</code> + <code>flex-grow: [> 0]</code>, o cálculo da largura final dos itens flex é feito
    em dois passos:</p>

  <ul>
    <li>Com <code>flex-basis: 0</code>, todos os itens terão largura inicial igual a <code>0</code>. O espaço vazio
      disponível dentro do container é igual a largura do próprio container.</li>
    <li><code>flex-grow</code> distribui o espaço vazio disponível entre os itens flex. A largura final a ser atribuída
      a cada item é ponderada pelos valores de <code>flex-grow</code> e não depende da largura de seus conteúdos.</li>
  </ul>

  <p>
    <figure>
      <img src="img/css-flex-basis/eq.png">
    </figure>
  </p>

  <p>Neste exemplo:</p>

  <ul>
    <li>A largura total do container é 800px</li>
    <li>O <span class="red">primeiro</span> e <span class="blue">terceiro</span> itens têm <code>flex-grow: 1</code>
    </li>
    <li>O <span class="green">segundo</span> item tem <code>flex-basis: 2</code></li>
    <li>O peso total dos <code>flex-grow</code> é igual a 4</li>
    <li>O <span class="red">primeiro</span> e <span class="blue">terceiro</span> itens recebem 200px de largura (= 1 *
      800px / 4)</li>
    <li>O <span class="green">segundo</span> item recebe 400px de largura (= 2 * 800px / 4)</li>
  </ul>

  <pre><code class="css">.zero {
  flex-basis: 0;
}

.grow-1 {
  flex-grow: 1;
}

.grow-2 {
  flex-grow: 2;
}</code></pre>

  <div class="is-flex">
    <div class="item red zero grow-1"><strong>.zero .grow-1</strong><br /> Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</div>
    <div class="item green zero grow-2"><strong>.zero .grow-2</strong><br /> Donec pellentesque erat vel porttitor
      maximus.</div>
    <div class="item blue zero grow-1"><strong>.zero .grow-1</strong><br /> Sed sed risus ultrices.</div>
  </div>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>