<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Docker: Tomcat com server.xml modificado</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <style>

  </style>
</head>

<body class="container">
  <h1>Docker: Tomcat com server.xml modificado</h1>

  <p>Referência:</p>

  <ul>
    <li><a
        href="https://stackoverflow.com/questions/39816899/docker-official-tomcat-image-modify-server-xml-and-add-jar-to-lib-folder">Stackoverflow:
        Docker Official Tomcat Image Modify Server.xml and add jar to lib folder</a>
    </li>
  </ul>

  <p>O objetivo criar um container docker com Tomcat 8 + Java 11 com adaptações no <code>server.xml</code>.</p>

  <pre><code class="bash"># Crie os diretórios:
$ mkdir -p my-app/webapps
# Faça download da imagem do Tomcat+Java:
$ docker pull tomcat:8.5.38-jre11
# Copie o arquivo server.xml da imagem para o diretório local:
$ docker run --rm tomcat:8.5.38-jre11 tar -c -C /usr/local/tomcat/conf server.xml | tar x
# Faça download de webapp de teste:
$ wget https://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/sample.war
# Mova os arquivos para dentro dos volumes que serão mapeados:
$ mv server.xml my-app/server.xml
$ mv sample.war my-app/webapps/</code></pre>

  <p>Crie o arquivo <code>docker-compose.yml</code>:</p>

  <pre><code class="docker">version: '2.1'

services:
  tomcat:
    container_name: my-app
    image: 'tomcat:8.5.38-jre11'
    ports:
      - '8601:8080'
    volumes:
      - ./my-app/server.xml:/usr/local/tomcat/conf/server.xml
      - ./my-app/webapps:/usr/local/tomcat/webapps</code></pre>

  <p>Execute o container:</p>

  <pre><code class="bash">$ docker-compose up</code></pre>

  <p>Teste-o:</p>

  <pre><code class="bash">$ lynx http://localhost:8601/sample/</code></pre>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>