<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bulma: Tabs with Content</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <style>
    body.container{
      padding: 5rem;
    }

    #frosted-background {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      background-image: url("img/output/japan-market-osaka-1160297-lg_2x.webp");
      background-size: cover;
    }

    .full {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .full.with-scroll {
      overflow-y: auto;
    }

    .blured {
      backdrop-filter: blur(12px) brightness(1.5);
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body class="container">
  <div id="frosted-background" class="full">
    <div class="full blured"></div>
    <div class="full with-scroll">
      <section class="section">
        <div class="container">
          <div class="box">
            <h1>Frosted Background</h1>

            <h2>html</h2>

            <pre><code class="html">&lt;div id=&quot;frosted-background&quot; class=&quot;full with-scroll&quot;&gt;
  &lt;div class=&quot;full blured&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;full&quot;&gt;
    &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;!-- alguma coisa--&gt;
    &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

            <h2>css</h2>
            
            <pre><code class="css">#frosted-background {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-image: url("img/output/japan-market-osaka-1160297-lg_2x.webp");
  background-size: cover;
}

.full {
  position: fixed;
  width: 100%;
  height: 100%;
}

.full.with-scroll {
  overflow-y: auto;
}

.blured {
  backdrop-filter: blur(12px) brightness(1.5);
  background-color: rgba(255, 255, 255, 0.5);
}</code></pre>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>
</html>