<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hero With Flex</title>
  <link type="text/css" rel="stylesheet" href="reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

    /* decorações */

    body {
      font-family: 'Ubuntu Mono', monospace;
    }

    .hero-title {
      color: white;
      max-width: 16em;
      margin: 0;
      font-size: 12vh;
      font-weight: bold;
      line-height: .9;
    }

    pre {
      max-width: 80em;
      margin: 2em auto;
      font-family: 'Courier New', Courier, monospace;
      font-size: .8rem;
      font-style: italic;
      line-height: 1.2rem;
      background-color: #f7f7f7;
      border: 1px solid #cdcdcd;
      border-radius: .125rem;
      color: #111;
      display: block;
      overflow: auto;
      padding: .5rem 1rem;
      text-align: left;
      text-shadow: none;
    }

    .hero-footer {
      display: flex;
      margin-bottom: 1em;
    }

    .button {
      padding: .5em .67em;
      color: white;
      text-decoration: none;
      border: .1em solid white;
    }

    .button-primary {
      color: black;
      background-color: white;
    }

    /* flex */

    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      text-decoration: none;
      color: white;
      font-size: 5vh;
      font-weight: bold;
    }

    #menu-icon {
      font-size: 6vh;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      padding: 1em;
      box-sizing: border-box;
      color: white;
      background-size: cover;
    }

    /* responsividade */

    @media (min-width: 320px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-320.jpg);
      }
    }

    @media (min-width: 460px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-460.jpg);
      }
    }

    @media (min-width: 720px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-720.jpg);
      }
    }

    @media (min-width: 980px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-980.jpg);
      }
    }

    @media (min-width: 1240px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-1240.jpg);
      }
    }

    @media (min-width: 1500px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-1500.jpg);
      }
    }

    @media (min-width: 1760px) {
      .hero {
        background-image: url(img/output/blooming-blossom-blur-409696-1760.jpg);
      }
    }

    @media only screen and (min-width: 32em) {
      .hero-title {
        font-size: 16vh;
      }
    }
  </style>
</head>

<body>
  <section class="hero">
    <header id="header">
      <img src="img/lekoshimura-white.png" style="width:5vh">
      <a id="logo" href="#">EIJI</a>
      <nav>
        <a id="menu-icon">&#8801;</a>
      </nav>
    </header>
    <header class="hero-header">
      <h1 class="hero-title">The title of this hero module</h1>
    </header>
    <footer class="hero-footer">
      <a class="button button-primary" href="#">button one</a>
      <a class="button" href="#">button two</a>
    </footer>
  </section>
  <pre>
$ F_NAME=blooming-blossom-blur-409696
$ F_EXT=jpg
$ convert $F_NAME.$F_EXT -resize 320  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-320.jpg
$ convert $F_NAME.$F_EXT -resize 460  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-460.jpg
$ convert $F_NAME.$F_EXT -resize 720  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-720.jpg
$ convert $F_NAME.$F_EXT -resize 980  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-980.jpg
$ convert $F_NAME.$F_EXT -resize 1240  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-1240.jpg
$ convert $F_NAME.$F_EXT -resize 1500  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-1500.jpg
$ convert $F_NAME.$F_EXT -resize 1760  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-1760.jpg
  </pre>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>