<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMG: NextGen Formats Conversion</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body class="container">
  <h1>IMG: NextGen Formats Conversion</h1>

  <h2>Referências</h2>
  <ul>
    <li><a href="https://manpages.ubuntu.com/manpages/trusty/man1/convert.im6.1.html">Ubuntu Manpage: convert -
        convert between image formats</a></li>
    <li><a href="https://developers.google.com/web/tools/lighthouse/audits/webp">
        Serve Images in Next-Gen Formats</a></li>
  </ul>

  <blockquote> The convert program is a member of the ImageMagick(1) suite of tools. Use it to convert
    between image formats as well as resize an image, blur, crop, despeckle, dither, draw on,
    flip, join, re-sample, and much more.<em><a href="https://manpages.ubuntu.com/manpages/trusty/man1/convert.im6.1.html">Ubuntu
        Manpage: convert</a></em>
  </blockquote>

  <h2>Ambiente</h2>

  <p>Instalar ImageMagick:</p>

  <pre><code class="bash">sudo apt-get install imagemagick</code></pre>

  <h2>Exemplos</h2>

  <p>Conversão para WebP:</p>

  <pre><code class="bash">convert image.jpg -quality 80 image.webp</code></pre>

  <p>Conversão para MozJPEG:</p>

  <pre><code class="bash">convert image.jpg PNM:- | cjpeg -quality 80 -outfile image-mozpeg.jpg</code></pre>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>