<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMG: Imagem com Legenda</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <style>
    .img-with-caption {
      position: relative;
    }

    .img-with-caption img {
      display: block;
      width: 100%;
    }

    .img-with-caption div {
      position: absolute;
      bottom: 0;
      background: rgba(131, 138, 253, 0.5);
      width: 100%;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>

<body class="container">

  <h1>IMG: Imagem com Legenda</h1>

  <div class="img-with-caption" style="width: 800px; margin: 0 auto">
    <img src="img/output/architecture-buildings-business-1134166-resized.jpg">
    <div class="has-text-white">
      Texto da Legenda <sup>(*)</sup>
    </div>
  </div>

  <div style="width: 800px; margin: 0 auto">
    <a href="https://www.pexels.com/photo/woman-walking-in-the-street-during-night-time-1134166/">
      <sup>(*)</sup>Woman Walking In The Street During Night Time
    </a>
  </div>


  <h2>css</h2>

  <pre><code class="css">.img-with-caption {
  position: relative;
}

.img-with-caption img {
  display: block;
  width: 100%;
}

.img-with-caption div {
  position: absolute;
  bottom: 0;
}</code></pre>

  <h2>html</h2>

  <pre><code class="html">&lt;div class=&quot;img-with-caption&quot;&gt;
  &lt;img src=&quot;imagem.jpg&quot; &gt;
  &lt;div&gt;
    Algum texto
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>