<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMG: Responsividade com &lt;picture&gt; </title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
  </style>
</head>

<body class="container" style="max-width: 800px;">
  <h1>IMG: Responsividade com &lt;picture&gt; </h1>

  <h2>Referências</h2>
  <ul>
    <li><a href="https://developers.google.com/web/tools/lighthouse/audits/webp">
        Serve Images in Next-Gen Formats</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">&lt;picture&gt;: The Picture
        element</a></li>
  </ul>

  <h2>Roteiro</h2>

  <p>1) Use placeholders durante a construção do layout.</p>

  <p>2) Inspecione o elemento para obter as larguras da imagem em telas de desktop, tablet e celular</p>

  <p>3) Use o ImageMagick para produzir 12 imagens:</p>

  <table>
    <thead>
      <th>Formato</th>
      <th>Breakpoint</th>
      <th>Densidade de pixels</th>
    </thead>
    <tbody>
      <tr>
        <td>(WebP, MozJPEG)</td>
        <td>(Desktop, Tablet, Mobile)</td>
        <td>(1x, 2x)</td>
      </tr>
    </tbody>
  </table>

  <h2>Aplicação</h2>

  <p>1) Use placeholders durante a construção do layout.</p>

  <pre><code class="html">&lt;img src=&quot;https://via.placeholder.com/800&quot; style=&quot;width:100%&quot;&gt;</code></pre>

  <img src="https://via.placeholder.com/800x494?text=inspect this element" style="width:100%">

  <p>2) Inspecione o elemento para obter as larguras da imagem em telas de desktop, tablet e celular.
    <span class="yellow">Verifique as dimensões abaixo em seu layout:</span></p>

  <ul>
    <li>Desktop: 800opx</li>
    <li>Tablet (iPad): 768px</li>
    <li>Mobile (iPhone 7): 414px</li>
  </ul>

  <p>3) Use o ImageMagick para produzir 12 imagens:</p>

  <ul>
    <li>3 breakpoints: Desktop, Tablet, Mobile</li>
    <li>2 densidades de pixels: 1x, 2x</li>
    <li>2 formatos de imagem: WebP, MozJPEG</li>
  </ul>

  <table>
    <thead>
      <th>Breakpoint</th>
      <th>Densidade<br>de pixels</th>
      <th>Largura da Imagem</th>
      <th>Formatos de Imagem</th>
    </thead>
    <tbody>
      <tr>
        <td>Desktop</td>
        <td>1x</td>
        <td>800px</td>
        <td>WebP, MozJPEG</td>
      </tr>
      <tr>
        <td>Tablet</td>
        <td>1x</td>
        <td>768px</td>
        <td>WebP, MozJPEG</td>
      </tr>
      <tr>
        <td>Mobile</td>
        <td>1x</td>
        <td>414px</td>
        <td>WebP, MozJPEG</td>
      </tr>
      <tr>
        <td>Desktop</td>
        <td>2x</td>
        <td>1600px</td>
        <td>WebP, MozJPEG</td>
      </tr>
      <tr>
        <td>Tablet</td>
        <td>2x</td>
        <td>1136px</td>
        <td>WebP, MozJPEG</td>
      </tr>
      <tr>
        <td>Mobile</td>
        <td>2x</td>
        <td>828px</td>
        <td>WebP, MozJPEG</td>
      </tr>
    </tbody>
  </table>

  <pre><code class="bash">$ F_NAME=japan-market-osaka-1160297
$ F_EXT=jpg

#resised
$ convert $F_NAME.$F_EXT -quality 80 -resize 800 output/$F_NAME-resized.$F_EXT

#webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 800  output/$F_NAME-lg_1x.webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 768  output/$F_NAME-md_1x.webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 414  output/$F_NAME-sm_1x.webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 1600 output/$F_NAME-lg_2x.webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 1136 output/$F_NAME-md_2x.webp
$ convert $F_NAME.$F_EXT -quality 80 -resize 828  output/$F_NAME-sm_2x.webp

# mozpeg
$ convert $F_NAME.$F_EXT -resize 800  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-lg_1x.jpg
$ convert $F_NAME.$F_EXT -resize 768  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-md_1x.jpg
$ convert $F_NAME.$F_EXT -resize 414  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-sm_1x.jpg
$ convert $F_NAME.$F_EXT -resize 1600 PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-lg_2x.jpg
$ convert $F_NAME.$F_EXT -resize 1136 PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-md_2x.jpg
$ convert $F_NAME.$F_EXT -resize 828  PNM:- | cjpeg -quality 80 -outfile output/$F_NAME-sm_2x.jpg</code></pre>

  <p>4) <code>&lt;picture&gt;</code> element</p>

  <pre><code class="html">&lt;picture&gt;
&lt;source media=&quot;(min-width: 800px)&quot; 
  srcset=&quot;$F_NAME-lg_1x.webp 1x, $F_NAME-lg_2x.webp 2x&quot;
  type=&quot;image/webp&quot;&gt;
&lt;source media=&quot;(min-width: 415px)&quot; 
  srcset=&quot;$F_NAME-md_1x.webp 1x, $F_NAME-md_2x.webp 2x&quot;
  type=&quot;image/webp&quot;&gt;
&lt;source media=&quot;(max-width: 414px)&quot; 
  srcset=&quot;$F_NAME-sm_1x.webp 1x, $F_NAME-sm_2x.webp 2x&quot;
  type=&quot;image/webp&quot;&gt;
&lt;source media=&quot;(min-width: 800px)&quot; 
  srcset=&quot;$F_NAME-lg_1x.jpg 1x, $F_NAME-lg_2x.jpg 2x&quot;
  type=&quot;image/jpg&quot;&gt;
&lt;source media=&quot;(min-width: 415px)&quot; 
  srcset=&quot;$F_NAME-md_1x.jpg 1x, $F_NAME-md_2x.jpg 2x&quot;
  type=&quot;image/jpg&quot;&gt;
&lt;source media=&quot;(max-width: 414px)&quot; 
  srcset=&quot;$F_NAME-sm_1x.jpg 1x, $F_NAME-sm_2x.jpg 2x&quot;
  type=&quot;image/jpg&quot;&gt;
&lt;img src=&quot;$F_NAME-sm_1x.jpg&quot; type=&quot;image/jpg&quot; alt=&quot;Legenda da imagem&quot; style=&quot;width:100%&quot;&gt;
&lt;/picture&gt;</code></pre>

  <h2>Resultado (até agora)</h2>

  <picture>
    <source media="(min-width: 800px)"
      srcset="img/output/japan-market-osaka-1160297-lg_1x.webp 1x, img/output/japan-market-osaka-1160297-lg_2x.webp 2x"
      type="image/webp">
    <source media="(min-width: 415px)"
      srcset="img/output/japan-market-osaka-1160297-md_1x.webp 1x, img/output/japan-market-osaka-1160297-md_2x.webp 2x"
      type="image/webp">
    <source media="(max-width: 414px)"
      srcset="img/output/japan-market-osaka-1160297-sm_1x.webp 1x, img/output/japan-market-osaka-1160297-sm_2x.webp 2x"
      type="image/webp">
    <source media="(min-width: 800px)"
      srcset="img/output/japan-market-osaka-1160297-lg_1x.jpg 1x, img/output/japan-market-osaka-1160297-lg_2x.jpg 2x"
      type="image/jpg">
    <source media="(min-width: 415px)"
      srcset="img/output/japan-market-osaka-1160297-md_1x.jpg 1x, img/output/japan-market-osaka-1160297-md_2x.jpg 2x"
      type="image/jpg">
    <source media="(max-width: 414px)"
      srcset="img/output/japan-market-osaka-1160297-sm_1x.jpg 1x, img/output/japan-market-osaka-1160297-sm_2x.jpg 2x"
      type="image/jpg">
    <img src="img/output/japan-market-osaka-1160297-sm_1x.jpg" type="image/jpg" alt="Legenda da imagem"
      style="width:100%">
    <a
      href="https://www.pexels.com/photo/japan-market-osaka-peaceful-1160297/"><span><em>https://www.pexels.com/photo/japan-market-osaka-peaceful-1160297/</em></span></a>
  </picture>

  <h1>Lazy Loading com Lazysizes</h1>

  <p>Referência:</p>

  <ul>
    <li><a href="https://github.com/aFarkas/lazysizes">aFarkas/lazysizes</a></li>
    <li><a href="https://web.dev/fast/use-lazysizes-to-lazyload-images">Use lazysizes to lazyload images</a></li>
  </ul>

  <blockquote>Images that are offscreen during the initial pageload are ideal candidates for this technique. Best of
    all, lazysizes makes this a very simple strategy to implement.</blockquote>

  <p>5) LQIP (Low Quality Image Placeholder) pattern </p>

  <pre><code class="bash">$ convert $F_NAME.$F_EXT -quality 80 -resize 100 PNM:- | cjpeg -outfile output/$F_NAME-lqip.jpg</code></pre>

  <p>6) Add Script and Update Image Tags</p>

  <pre><code class="html">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes-umd.min.js&quot;&gt;&lt;/script&gt;</code></pre>

  <table>
    <thead>
      <tr>
        <th>Before</th>
        <th>After</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>&lt;img src="flower.jpg"&gt;</code></td>
        <td><code>&lt;img data-src="flower.jpg" class="lazyload"&gt;</code></td>
      </tr>
    </tbody>
  </table>

  <h2>Resultado</h2>

  <pre><code class="html">&lt;picture&gt;
  &lt;source media=&quot;(min-width: 800px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-lg_1x.webp 1x, $F_NAME-lg_2x.webp 2x&quot;
    type=&quot;image/webp&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;source media=&quot;(min-width: 415px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-md_1x.webp 1x, $F_NAME-md_2x.webp 2x&quot;
    type=&quot;image/webp&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;source media=&quot;(max-width: 414px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-sm_1x.webp 1x, $F_NAME-sm_2x.webp 2x&quot;
    type=&quot;image/webp&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;source media=&quot;(min-width: 800px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-lg_1x.jpg 1x, $F_NAME-lg_2x.jpg 2x&quot;
    type=&quot;image/jpg&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;source media=&quot;(min-width: 415px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-md_1x.jpg 1x, $F_NAME-md_2x.jpg 2x&quot;
    type=&quot;image/jpg&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;source media=&quot;(max-width: 414px)&quot; 
    srcset=&quot;$F_NAME-lqip.jpg&quot;
    data-srcset=&quot;$F_NAME-sm_1x.jpg 1x, $F_NAME-sm_2x.jpg 2x&quot;
    type=&quot;image/jpg&quot;
    class=&quot;lazyload&quot;&gt;
  &lt;img src=&quot;$F_NAME-sm_1x.jpg&quot;
    type=&quot;image/jpg&quot; 
    alt=&quot;Legenda da imagem&quot;
    style=&quot;width:100%&quot;&gt;
&lt;/picture&gt;</code></pre>

  <picture>
    <source media="(min-width: 800px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-lg_1x.webp 1x, img/output/japan-market-osaka-1160297-lg_2x.webp 2x"
      type="image/webp" class="lazyload">
    <source media="(min-width: 415px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-md_1x.webp 1x, img/output/japan-market-osaka-1160297-md_2x.webp 2x"
      type="image/webp" class="lazyload">
    <source media="(max-width: 414px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-sm_1x.webp 1x, img/output/japan-market-osaka-1160297-sm_2x.webp 2x"
      type="image/webp" class="lazyload">
    <source media="(min-width: 800px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-lg_1x.jpg 1x, img/output/japan-market-osaka-1160297-lg_2x.jpg 2x"
      type="image/jpg" class="lazyload">
    <source media="(min-width: 415px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-md_1x.jpg 1x, img/output/japan-market-osaka-1160297-md_2x.jpg 2x"
      type="image/jpg" class="lazyload">
    <source media="(max-width: 414px)" srcset="img/output/japan-market-osaka-1160297-lqip.jpg"
      data-srcset="img/output/japan-market-osaka-1160297-sm_1x.jpg 1x, img/output/japan-market-osaka-1160297-sm_2x.jpg 2x"
      type="image/jpg" class="lazyload">
    <img src="img/output/japan-market-osaka-1160297-sm_1x.jpg" type="image/jpg" alt="Legenda da imagem"
      style="width:100%">
    <a
      href="https://www.pexels.com/photo/japan-market-osaka-peaceful-1160297/"><span><em>https://www.pexels.com/photo/japan-market-osaka-peaceful-1160297/</em></span></a>
  </picture>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes-umd.min.js"></script>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>