<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eiji's Branch-Breaking Code</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <!-- favicon -->

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    header {
      padding: 2.6em 0;
    }

    header .header-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: 1rem;
    }

    header .logo {
      border: 1px solid #999;
      border-radius: 50%;
      width: 160px;
    }

    header .subtitle {
      color: darkgray;
    }

    .posts-item {
      margin: 5rem 0;
      box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.15);
    }

    .card-image-img {
      background-size: cover;
      width: 256px;
      height: 192px;
    }

    .card-image-img:before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 0;
    }

    .card-image-img.red:before {
      background-color: rgba(220, 20, 60, 0.6);
    }

    .card-image-img.yellow:before {
      background-color: rgba(255, 215, 0, 0.6);
    }

    .card-image-img.green:before {
      background-color: rgba(152, 251, 152, 0.6);
    }

    .card-image-img.cyan:before {
      background-color: rgba(64, 224, 208, 0.6);
    }

    .card-image-img.blue:before {
      background-color: rgba(0, 191, 255, 0.6);
    }

    .card-image-img.magenta:before {
      background-color: rgba(255, 0, 255, 0.6);
    }

    .card-image-img.orange:before {
      background-color: rgba(255, 140, 0, 0.6);
    }

    /* grid */

    .grid-item-3cols {
      width: 32%;
      margin: 1%;
    }

    .grid-item-3cols:nth-child(3n) {
      margin-right: 0;
    }

    .grid-item-3cols:nth-child(3n+1) {
      margin-left: 0;
    }

    @media only screen and (max-width: 768px) {
      header .logo {
        width: 90px;
      }

      header h1 {
        margin: 1rem;
      }
    }
  </style>
</head>

<body>
  <header class="container is-flex">
    <div class="header-brand">
      <img class="logo" src="img/lekoshimura.png">
    </div>
    <div class="header-name">
      <spam class="title">EIJI's</spam>
      <spam class="subtitle">branch-breaking code</spam>
    </div>
  </header>

  <template id="template-card0">
    <article class="grid-item-3cols">
      <div class="card">
        <div class="card-image">
          <a class="card-link">
            <div style="background-image: url('')" class="image is-4by3 card-image-img"></div>
          </a>
        </div>
        <div class="card-content">
          <a class="card-link">
            <p class="title is-4"></p>
          </a>
          <div class="content">
          </div>
        </div>
      </div>
      </a>
    </article>
  </template>

  <template id="template-card">
    <div class="card posts-item">
      <div class="card-content is-flex">
        <figure class="image">
          <a class="card-link">
            <!-- <img class="card-image-img"> -->
            <div style="background-image: url('')" class="image is-4by3 card-image-img"></div>
          </a>
        </figure>
        <div class="has-margin-2rem flex-grow-1">
          <a class="card-link">
            <p class="title is-4"></p>
          </a>
          <hr>
          <div class="content"></div>
        </div>
      </div>
    </div>
  </template>

  <main class="container">
    <div class="card-container"></div>
  </main>
</body>
<script src="scriptsAndStyles/main.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    let colors = ['red', 'yellow', 'green', 'cyan', 'blue', 'magenta', 'orange'];
    let fields = '';
    let url = 'index.js';
    let formType = 'get';
    eiji.ajaxWithPromise(fields, url, formType)
      .then(function (response) {
        let items = JSON.parse(response);
        let container = document.querySelector('.card-container');

        for (let i = 0; i < items.length; i++) {
          let clone = document.getElementById('template-card').content.cloneNode(true);
          let links = clone.querySelectorAll('.card-link');
          let img = clone.querySelector('.card-image-img');
          let title = clone.querySelector('.title');
          let content = clone.querySelector('.content');

          links.forEach(function (l) {
            l.href = items[i].url;
          });

          let cardImgUrl;
          items[i].img ? cardImgUrl = items[i].img : cardImgUrl = 'img/cards/gear.png';
          img.style = `background-image: url('${cardImgUrl}')`;
          img.classList.add(colors[0]);
          eiji.arrayRotateOne(colors);

          // let cardImgUrl;
          // items[i].img ? cardImgUrl = items[i].img : cardImgUrl = 'img/cards/gear.png';
          // img.src = cardImgUrl;

          if (items[i].tags) {
            items[i].tags.forEach(function (tag) {
              let span = document.createElement('span');
              span.textContent = tag;
              span.classList.add('tag');

              let text = document.createTextNode(" ");
              content.appendChild(span);
              content.appendChild(text);
            });
          }

          title.textContent = items[i].title;

          container.appendChild(clone);
        }
      })
      .catch(function (err) {
        console.log('err', err);
      });
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-104560120-5');
</script>

</html>