<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS: Countdown Pie</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body class="container">
  <div class="container">
    <h1 class="title">Countdown Pie</h1>
    <p>Based on <a href="https://codepen.io/agrimsrud/pen/EmCoa">Anders Grimsrud's SVG Pie Timer</a></p>
    <div pie-countdown-timer size="250" border-color="#59EEFF" inner-color="#56F5D9"></div>
    <div pie-countdown-timer size="300" border-color="#5667F5" inner-color="#5997FF" has-label="T"></div>
  </div>
</body>
<script>
  let pieCountdownTimer = (function () {
    let _α, _π;
    let _elements;
    let _tempoEmSegundos;
    let _setIntervalFunction;

    let tic = function () {
      this._α--;
      this._α %= 360;
      _elements.forEach(function (el) {
        let border = el.querySelector('.border');
        let inner = el.querySelector('.inner');
        let size = parseInt(el.getAttribute('size'));
        let centro = Math.round(size / 2);
        let r = (this._α * this._π / 180);
        let x = Math.sin(r) * centro;
        let y = Math.cos(r) * -centro;
        let mid = (this._α > -180) ? 1 : 0;
        let anim = `M 0 0 v -${centro} A ${centro} ${centro} 1 ${mid} 1 ${x} ${y} z`;
        inner.setAttribute('d', anim);
        border.setAttribute('d', anim);

        let lbl = el.querySelector('.label');
        if (lbl) {
          lbl.textContent = this.getRemainingTime();
        }
      }.bind(this));
      if (this._α === 0) {
        this.stop();
      }
    };

    let getRemainingTime = function () {
      let currentArc = this._α / -360;
      let currentTime = this._tempoEmSegundos - (this._tempoEmSegundos * currentArc);
      if (currentTime === 0) {
        return ''
      } else if (currentTime <= 60) {
        return `${Math.ceil(currentTime)} segs`
      } else {
        return `${Math.round(currentTime / 60)} mins`
      }
    };

    let start = function () {
      let t = this._tempoEmSegundos * 1000 / 360;
      this._setIntervalFunction = setInterval(this.tic.bind(this), t);
    };

    let stop = function () {
      clearInterval(this._setIntervalFunction);
    };

    let restart = function () {
      this._α = 0;
      this.stop();
      this.start();
    };

    let init = function (tempoEmSegundos) {
      this._α = 0;
      this._π = Math.PI;
      this._tempoEmSegundos = tempoEmSegundos;
      _elements = document.querySelectorAll('[pie-countdown-timer]');
      _elements.forEach(function (el) {
        el.innerHTML = `
        <svg>
          <path class="border" />
          <path class="inner" />
        </svg>`;

        let svg = el.querySelector('svg');
        let size = parseInt(el.getAttribute('size'));
        let offset = Math.round(size / 2);
        let borderColor = el.getAttribute('border-color');
        let innerColor = el.getAttribute('inner-color');

        svg.style.width = `${size}px`;
        svg.style.height = `${size}px`;
        svg.setAttribute('viewbox', `0 0 ${size} ${size}`);

        let border = el.querySelector('.border');
        let inner = el.querySelector('.inner');
        border.setAttribute('transform', `translate(${offset}, ${offset})`);
        inner.setAttribute('transform', `translate(${offset}, ${offset})  scale(.84)`);
        border.style.fill = borderColor;
        inner.style.fill = innerColor;

        let hasLabel = el.getAttribute('has-label') === 'T';
        if (hasLabel) {
          let lbl = document.createElement('div');
          lbl.style.cssText =
            'position: absolute; top: 50%; transform: translateY(-50%); width: 150px; text-align: center; width: 100%';
          lbl.classList.add('label');
          el.style.position = 'absolute';
          el.appendChild(lbl);
        }
      });

      this.start();
    };

    return {
      init,
      tic,
      start,
      stop,
      restart,
      getRemainingTime
    }
  })();

  pieCountdownTimer.init(70);
</script>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>