<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading (JS + CSS)</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body class="container">

  <h1>Loading (JS + CSS)</h1>

  <h2>Como Usar</h2>

  <pre><code class="js">loadingScreen.setColor('LIGHTSLATEGRAY');
loadingScreen.show();</code></pre>

  <h2>JS</h2>

  <pre><code class="js">let loadingScreen = (function () {
  let _container, _circle;
  let _color = 'blue';
  let _style = document.createElement('style');
  _style.innerHTML = `
    #LOADING-SCREEN.loading-background {
      background-color: rgba(255, 255, 255, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0px;
      left: 0px;
      height: 100vh;
      width: 100vw;
      z-index: 1010;
      transition: opacity .5s ease-in-out;
    }
    
    #LOADING-SCREEN.loading-background.hide {
      opacity: 0;
      pointer-events: none;
    }

    #LOADING-SCREEN .icon {
      border-radius: 50%;
      border-style: solid;
      border-width: 10px;
      border-color : transparent;
      width: 120px;
      height: 120px;
    }
    
    #LOADING-SCREEN .spin {
      animation: spin 2s linear infinite both;
    }

    @keyframes spin {
      0% {transform: rotate(0)}
      100% {transform: rotate(360deg)}
    }
    `;
  document.head.appendChild(_style);

  let show = function () {
    if (_container) {
      _container.classList.remove('hide');
      return;
    }
    _container = document.createElement('div');
    _container.id = 'LOADING-SCREEN';
    _container.classList.add('loading-background');

    _circle = document.createElement('div');
    _circle.classList.add('icon');
    _circle.classList.add('spin');
    _circle.style.borderBottomColor = _color;

    _container.appendChild(_circle);
    document.body.appendChild(_container);
  };

  let hide = function () {
    _container.classList.add('hide');
  };

  let isVisible = function () {
    return !_container.classList.contains('hide');
  };

  let setColor = function (color) {
    _color = color;
    if (_circle) {
      _circle.style.borderBottomColor = _color;
    }
  };

  return {
    setColor,
    show,
    hide,
    isVisible
  };
})();</code></pre>

</body>
<script>
  let loadingScreen = (function () {

    let _container, _circle;
    let _color = 'blue';

    let _style = document.createElement('style');
    _style.innerHTML = `
      #LOADING-SCREEN.loading-background {
        background-color: rgba(255, 255, 255, 0.85);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 100vw;
        z-index: 1010;
        transition: opacity .5s ease-in-out;
      }
      
      #LOADING-SCREEN.loading-background.hide {
        opacity: 0;
        pointer-events: none;
      }

      #LOADING-SCREEN .icon {
        border-radius: 50%;
        border-style: solid;
        border-width: 10px;
        border-color : transparent;
        width: 120px;
        height: 120px;
      }
      
      #LOADING-SCREEN .spin {
        animation: spin 2s linear infinite both;
      }

      @keyframes spin {
        0% {transform: rotate(0)}
        100% {transform: rotate(360deg)}
      }
      `;
    document.head.appendChild(_style);

    let show = function () {
      if (_container) {
        _container.classList.remove('hide');
        return;
      }
      _container = document.createElement('div');
      _container.id = 'LOADING-SCREEN';
      _container.classList.add('loading-background');

      _circle = document.createElement('div');
      _circle.classList.add('icon');
      _circle.classList.add('spin');
      _circle.style.borderBottomColor = _color;

      _container.appendChild(_circle);
      document.body.appendChild(_container);
    };

    let hide = function () {
      _container.classList.add('hide');
    };

    let isVisible = function () {
      return !_container.classList.contains('hide');
    };

    let setColor = function (color) {
      _color = color;
      if (_circle) {
        _circle.style.borderBottomColor = _color;
      }
    };

    return {
      setColor,
      show,
      hide,
      isVisible
    };
  })();

  loadingScreen.setColor('LIGHTSLATEGRAY');
  loadingScreen.show();

  document.addEventListener('keydown', function (e) {
    if (e.keyCode === 27) {
      loadingScreen.hide();
    }
  });
  document.addEventListener('mouseup', function (e) {
    loadingScreen.hide();
  });  
</script>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>