<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading (Web Components)</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body class="container">

  <h1>Loading (Web Components)</h1>

  <h2>Demo</h2>

  <a href="#" class="button" id="btn-show">Show (5 sec)</a>
  <a href="#" class="button" id="btn-change-color">Change Color to DARKRED</a>

  <pre><code class="js">let ls = document.querySelector('loading-screen');
document.querySelector('#btn-show')
  .addEventListener('click', function () {
    ls.setAttribute('opened', '');
    setInterval(function () {
      ls.removeAttribute('opened')
    }, 5000);
  });
document.querySelector('#btn-change-color')
  .addEventListener('click', function () {
    ls.setAttribute('color', 'darkred');
    ls.setAttribute('opened', '');
    setInterval(function () {
      ls.removeAttribute('opened')
    }, 5000);
  });</code></pre>

  <h2>HTML</h2>

  <loading-screen color="LIGHTSLATEGRAY"></loading-screen>
  <pre><code class="html">&lt;loading-screen color="LIGHTSLATEGRAY"&gt;&lt;/loading-screen&gt;</code></pre>

  <p>Attributes:</p>

  <ul>
    <li>
      <code>color</code>: This attribute sets the spining icon color using either a named color or a color specified in the hexadecimal #RRGGBB format.
    </li>
    <li>
      <code>opened</code>: If this attribute is set, the spining icon is shown.
    </li>
  </ul>

  <h2>JS</h2>

  <pre><code class="js">class loadingScreen extends HTMLElement {
    constructor() {
      super();

      const _shadowdomAccessibilityFromDom = 'open';
      this.attachShadow({
        mode: _shadowdomAccessibilityFromDom
      });
      this.shadowRoot.innerHTML = `
        &lt;style&gt;
          :host {
            background-color: rgba(255, 255, 255, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
            z-index: 1010;
            transition: opacity .5s ease-in-out;
            opacity: 0;
            pointer-events: none;
          }
          
          :host([opened]) {
            opacity: 1;
            pointer-events: all;
          }

          .icon {
            border-radius: 50%;
            border-style: solid;
            border-width: 10px;
            border-color: transparent;
            width: 120px;
            height: 120px;
          }
          
          .spin {
            animation: spin 2s linear infinite both;
          }
      
          @keyframes spin {
            0% {transform: rotate(0)}
            100% {transform: rotate(360deg)}
          }      
        &lt;/style&gt;
        &lt;div class="icon spin"&gt;&lt;/div&gt;
      `;
    };

    connectedCallback() { };

    static get observedAttributes() { return ['color']; }

    attributeChangedCallback(name, oldValue, newValue) {
      if (oldValue === newValue) {
        return
      }
      if (name === 'color') {
        this._setColor(newValue)
      }
    }

    _setColor(color) {
      this.shadowRoot.querySelector('.icon').style.borderBottomColor = color;
    };
  }

  customElements.define('loading-screen', loadingScreen);</code></pre>

  <script>
    class loadingScreen extends HTMLElement {
      constructor() {
        super();

        const _shadowdomAccessibilityFromDom = 'open';
        this.attachShadow({
          mode: _shadowdomAccessibilityFromDom
        });
        this.shadowRoot.innerHTML = `
          <style>
            :host {
              background-color: rgba(255, 255, 255, 0.85);
              display: flex;
              justify-content: center;
              align-items: center;
              position: fixed;
              top: 0px;
              left: 0px;
              height: 100vh;
              width: 100vw;
              z-index: 1010;
              transition: opacity .5s ease-in-out;
              opacity: 0;
              pointer-events: none;
            }
            
            :host([opened]) {
              opacity: 1;
              pointer-events: all;
            }

            .icon {
              border-radius: 50%;
              border-style: solid;
              border-width: 10px;
              border-color: transparent;
              width: 120px;
              height: 120px;
            }
            
            .spin {
              animation: spin 2s linear infinite both;
            }
        
            @keyframes spin {
              0% {transform: rotate(0)}
              100% {transform: rotate(360deg)}
            }      
          </style>
          <div class="icon spin"></div>
        `;
      };

      connectedCallback() { };

      static get observedAttributes() { return ['color']; }

      attributeChangedCallback(name, oldValue, newValue) {
        if (oldValue === newValue) {
          return
        }
        if (name === 'color') {
          this._setColor(newValue)
        }
      }

      _setColor(color) {
        this.shadowRoot.querySelector('.icon').style.borderBottomColor = color;
      };
    }

    customElements.define('loading-screen', loadingScreen);
  </script>
  <script>
    let ls = document.querySelector('loading-screen');
    document.querySelector('#btn-show')
      .addEventListener('click', function () {
        ls.setAttribute('opened', '');
        setInterval(function () {
          ls.removeAttribute('opened')
        }, 5000);
      });
    document.querySelector('#btn-change-color')
      .addEventListener('click', function () {
        ls.setAttribute('color', 'darkred');
        ls.setAttribute('opened', '');
        setInterval(function () {
          ls.removeAttribute('opened')
        }, 5000);
      });
  </script>
  <script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      hljs.initHighlightingOnLoad();
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-104560120-5');
  </script>
</body>

</html>