<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modal With Image (Web Components)</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body class="container">

  <h1>Modal With Image (Web Components)</h1>

  <h2>Demo</h2>

  <div style="max-width: 25vw; margin: auto">
    <bulma-modal-image
      src="https://images.pexels.com/photos/159148/regional-train-rail-cars-platform-deutsche-bahn-159148.jpeg">
    </bulma-modal-image>
  </div>

  <h2>HTML</h2>

  <pre><code class="html">&lt;bulma-modal-image src=&quot;https://images.pexels.com/photos/159148/regional-train-rail-cars-platform-deutsche-bahn-159148.jpeg&quot;&gt;&lt;/bulma-modal-image&gt;</code></pre>

  <h2>JS</h2>

  <pre><code class="js">class modalImage extends HTMLElement {
  constructor() {
    super();
    const _shadowdomAccessibilityFromDom = 'open';
    this.attachShadow({
      mode: _shadowdomAccessibilityFromDom
    });
    this.shadowRoot.innerHTML = `
    &lt;link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;  
    &lt;a class=&quot;is-link&quot;&gt;
      &lt;figure class=&quot;image&quot;&gt;
        &lt;img class=&quot;_smallImage&quot;&gt;
      &lt;/figure&gt;
    &lt;/a&gt;
    &lt;div class=&quot;modal&quot;&gt;
      &lt;div class=&quot;modal-background&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;modal-content&quot;&gt;
        &lt;p class=&quot;image&quot;&gt;
          &lt;img class=&quot;_largeImage&quot;&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;button class=&quot;modal-close is-large&quot; aria-label=&quot;close&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
    `;
  }

  connectedCallback() {
    this._src = this.getAttribute('src');
    this._modal = this.shadowRoot.querySelector('.modal');
    this.shadowRoot.querySelector('._smallImage')
      .src = this._src;
    this.shadowRoot.querySelector('._largeImage')
      .src = this._src;
    this.shadowRoot.querySelector('a.is-link')
      .addEventListener('click', this.showModal.bind(this));
    this.shadowRoot.querySelector('.modal-close')
      .addEventListener('click', this.hideModal.bind(this));
  }

  disconnectedCallback() {
    this.shadowRoot.querySelector('a.is-link')
      .removeEventListener('click', this.showModal);
    this.shadowRoot.querySelector('.modal-close')
      .removeEventListener('click', this.hideModal);
  }
  
  setSrc(src) {
    this._src = src;
  }
  
  showModal() {
    this._modal.classList.add('is-active');
  }
  
  hideModal() {
    this._modal.classList.remove('is-active');
  }
  
  isModalVisible() {
    return this._modal.classList.contains('is-active');
  }
  
  toggleModal() {
    if (this.isModalVisible()) {
      this.hideModal()
    } else {
      this.showModal()
    }
  }
}
customElements.define('bulma-modal-image', modalImage);</code></pre>

  <script>
    class modalImage extends HTMLElement {
      constructor() {
        super();
        const _shadowdomAccessibilityFromDom = 'open';
        this.attachShadow({
          mode: _shadowdomAccessibilityFromDom
        });
        this.shadowRoot.innerHTML = `
					<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet" type="text/css">  
					<a class="is-link">
						<figure class="image">
							<img class="_smallImage">
						</figure>
					</a>
					<div class="modal">
						<div class="modal-background"></div>
						<div class="modal-content">
							<p class="image">
								<img class="_largeImage">
							</p>
						</div>
						<button class="modal-close is-large" aria-label="close"></button>
					</div>
				`;
      }

      connectedCallback() {
        this._src = this.getAttribute('src');
        this._modal = this.shadowRoot.querySelector('.modal');
        this.shadowRoot.querySelector('._smallImage')
          .src = this._src;
        this.shadowRoot.querySelector('._largeImage')
          .src = this._src;
        this.shadowRoot.querySelector('a.is-link')
          .addEventListener('click', this.showModal.bind(this));
        this.shadowRoot.querySelector('.modal-close')
          .addEventListener('click', this.hideModal.bind(this));
      }

      disconnectedCallback() {
        this.shadowRoot.querySelector('a.is-link')
          .removeEventListener('click', this.showModal);
        this.shadowRoot.querySelector('.modal-close')
          .removeEventListener('click', this.hideModal);
      }

      setSrc(src) {
        this._src = src;
      }

      showModal() {
        this._modal.classList.add('is-active');
      }

      hideModal() {
        this._modal.classList.remove('is-active');
      }

      isModalVisible() {
        return this._modal.classList.contains('is-active');
      }

      toggleModal() {
        if (this.isModalVisible()) {
          this.hideModal()
        } else {
          this.showModal()
        }
      }
    }
    customElements.define('bulma-modal-image', modalImage);
  </script>
  <script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      hljs.initHighlightingOnLoad();
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-104560120-5');
  </script>
</body>

</html>