<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Off Canvas</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    body {
      max-width: 100vw;
      margin: 0;
    }

    #offcanvas .sidebar {
      padding: 30px;
      position: fixed;
      left: -250px;
      width: 250px;
      min-height: 100vh;
      transform: translate3d(0);
      transition: .3s ease all;
    }

    #offcanvas .sidebar.is-open {
      transform: translate3d(250px, 0, 0);
    }

    #offcanvas .smokescreen {
      width: 100vw;
      height: 100vh;
      background-color: rgba(33, 33, 33, 0.5);
      position: fixed;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: visibility 0.3s ease, opacity 0.3s ease;
    }

    #offcanvas .smokescreen.is-open {
      visibility: visible;
      opacity: 1;
    }

    #offcanvas .content {
      width: 100%;
      padding: 30px;
      min-height: 100vh;
    }
  </style>
</head>

<body class="yellow">
  <div id="offcanvas" class="container">
    <div class="smokescreen"></div>
    <nav class="sidebar red">
      <a class="btn-toggle">&#10060;</a>
      <h1>Menu</h1>
    </nav>
    <div class="content">

      <a class="btn-toggle">&#9776;</a>

      <h1>Off canvas</h1>

      <pre><code class="html">&lt;div id=&quot;offcanvas&quot;&gt;
  &lt;div class=&quot;smokescreen&quot;&gt;&lt;/div&gt;
  &lt;nav class=&quot;sidebar&quot;&gt;
    &lt;a class=&quot;btn-toggle&quot;&gt;&amp;#10060;&lt;/a&gt;
  &lt;/nav&gt;
  &lt;div class=&quot;content&quot;&gt;
    &lt;a class=&quot;btn-toggle&quot;&gt;&amp;#9776;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

      <pre><code class="css">#offcanvas .sidebar {
  padding: 30px;
  position: fixed;
  left: -250px;
  width: 250px;
  min-height: 100vh;
  transform: translate3d(0);
  transition: .3s ease all;
}

#offcanvas .sidebar.is-open {
  transform: translate3d(250px, 0, 0);
}

#offcanvas .smokescreen {
  width: 100vw;
  height: 100vh;
  background-color: rgba(33, 33, 33, 0.5);
  position: fixed;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.3s ease, opacity 0.3s ease;
}

#offcanvas .smokescreen.is-open {
  visibility: visible;
  opacity: 1;
}

#offcanvas .content {
  width: 100%;
  padding: 30px;
  min-height: 100vh;
}</code></pre>

      <pre><code class="javascript">let offCanvas = (function () {
  let container = document.getElementById('offcanvas');
  let divSidebar = container.querySelector('.sidebar');
  let divSmokescreen = container.querySelector('.smokescreen');

  let toggleSidenav = function () {
    divSidebar.classList.toggle('is-open');
    divSmokescreen.classList.toggle('is-open');
  };

  document.addEventListener("DOMContentLoaded", function () {
    let btnsToggle = document.querySelectorAll('.btn-toggle');
    btnsToggle.forEach(function (q) {
      q.onclick = toggleSidenav;
    });
    divSmokescreen.onclick = toggleSidenav;
  });

  // Adicionando evento para fechar o menu ao pressionar a tecla ESC
  document.addEventListener('keyup', function (e) {
    if ((e.keyCode == 27) && (divSidebar.classList.contains('is-open'))) {
      toggleSidenav();
    }
  });
})();</code></pre>

    </div>
  </div>
  <script>
    let offCanvas = (function () {
      let container = document.getElementById('offcanvas');
      let divSidebar = container.querySelector('.sidebar');
      let divSmokescreen = container.querySelector('.smokescreen');

      let toggleSidenav = function () {
        divSidebar.classList.toggle('is-open');
        divSmokescreen.classList.toggle('is-open');
      };

      document.addEventListener("DOMContentLoaded", function () {
        let btnsToggle = document.querySelectorAll('.btn-toggle');
        btnsToggle.forEach(function (q) {
          q.onclick = toggleSidenav;
        });
        divSmokescreen.onclick = toggleSidenav;
      });

      // Adicionando evento para fechar o menu ao pressionar a tecla ESC
      document.addEventListener('keyup', function (e) {
        if ((e.keyCode == 27) && (divSidebar.classList.contains('is-open'))) {
          toggleSidenav();
        }
      });
    })();
  </script>
</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>