<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Web Design Patterns</title>
  <link type="text/css" rel="stylesheet" href="reset.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5 {
      width: 100%;
      padding: 60px 0;
      text-align: center;
    }

    /* // [START mfluid] */

    @media (min-width: 600px) {

      .mostly-fluid>.c2,
      .mostly-fluid>.c3,
      .mostly-fluid>.c4,
      .mostly-fluid>.c5 {
        width: 50%;
      }
    }

    @media (min-width: 800px) {
      .mostly-fluid>.c1 {
        width: 60%;
      }

      .mostly-fluid>.c2 {
        width: 40%;
      }

      .mostly-fluid>.c3,
      .mostly-fluid>.c4,
      .mostly-fluid>.c5 {
        width: 33.33%;
      }
    }

    @media (min-width: 800px) {
      .mostly-fluid.container {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* // [END mfluid] */

    /* // [START cdrop] */

    .column-drop .c1 {
      order: 2;
    }

    .column-drop .c2 {
      order: 1;
    }

    .column-drop .c3 {
      order: 3;
    }

    @media (min-width: 600px) {
      .column-drop .c1 {
        width: 40%;
        order: 2;
      }

      .column-drop .c2 {
        width: 60%;
        order: 1;
      }

      .column-drop .c3 {
        order: 3;
      }
    }

    @media (min-width: 800px) {
      .column-drop .c1 {
        width: 20%;
        order: 3;
      }

      .column-drop .c2 {
        width: 60%;
        order: 2;
      }

      .column-drop .c3 {
        width: 20%;
        order: 1;
      }
    }

    /* // [END cdrop] */

    /* // [START layoutshifter] */

    .layout-shifter .container {
      width: 100%;
    }

    .layout-shifter #container2 {
      order: -1;
    }

    @media (min-width: 600px) {
      .layout-shifter .c1 {
        width: 25%;
      }

      .layout-shifter #container2 {
        width: 75%;
        order: 0;
      }
    }

    @media (min-width: 800px) {
      .layout-shifter .c1 {
        width: 25%;
        order: 1;
      }

      .layout-shifter #container2 {
        width: 50%;
        order: 0;
        /*O valor default de order é 0. Portanto, aqui vai ficar no meio, entre -1 e 1. */
      }

      .layout-shifter .c4 {
        width: 25%;
        order: -1;
      }

    }

    /* // [END layoutshifter] */
  </style>
</head>

<body>
  <h1>Responsive Web Design Patterns</h1>

  <p>Referências:</p>

  <ul>
    <li><a href="https://stackoverflow.com/questions/40065487/differeence-b-w-mostly-fluid-and-column-drop-responsive-design-patterns">Stackoverflow:
        Differeence b/w mostly fluid and column drop responsive design patterns</a></li>
    <li><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/patterns">Google Web
        Fundamentals: Responsive Web Design Patterns</a></li>
  </ul>

  <p>Resize this window to width &lt; 600px.</p>

  <h2>Mostly Fluid</h2>

  <p>The mostly fluid pattern consists primarily of a fluid grid. On large or medium screens,
    it usually remains the same size, simply adjusting the margins on wider screens.
  </p>

  <p>On smaller screens, the fluid grid causes the main content to reflow, while columns are
    stacked vertically. One major advantage of this pattern is that it usually only requires one breakpoint between
    small screens and large screens.
  </p>

  <p>The key points are that the grids are flexible, and when it collapses the the columns stay in the same order.
    Also, at all viewports the order of content on the screen is the same as the order in your HTML.</p>

  <pre>
1
2-3
</pre>

  <p>becomes</p>

  <pre>
1
2
3
</pre>

  <div class="mostly-fluid container">
    <div class="c1 red">main content</div>
    <div class="c2 yellow">secondary content</div>
    <div class="c3 green">tertiary content</div>
    <div class="c4 cyan">quaternary content</div>
    <div class="c5 blue">tiny content</div>
  </div>

  <h2>Column Drop</h2>

  <p>In the column drop pattern, content is stacked vertically in the smallest view, but as the screen expands beyond
    600px, the primary and secondary content div's take the full width of the screen. The order of the div's is set
    using the order CSS property. At 800px all three content div's are shown, using the full screen width.</p>

  <p>For SEO reasons there's an advantage to have the primary content at the head of your HTML, so say your HTML looked
    like this:</p>

  <pre>
&lt;main content&gt;
&lt;secondary content&gt;
&lt;tertiary content&gt;
</pre>

  <p>The column drop pattern will reorder your content so that at wide viewports it's a 3 column layout, main
    content in the middle.</p>

  <pre>
&lt;tertiary content&gt; &lt;main content&gt; &lt;secondary content&gt;
</pre>

  <p>as the viewport decreases, this changes to</p>

  <pre>
&lt;main content&gt; &lt;secondary content&gt;
&lt;tertiary content&gt;
</pre>

  <p>and finally to</p>

  <pre>
&lt;main content&gt;
&lt;secondary content&gt;
&lt;tertiary content&gt;
</pre>

  <div class="column-drop container">
    <div class="c1 red">secondary content</div>
    <div class="c2 yellow">main content</div>
    <div class="c3 green">tertiary content</div>
  </div>


  <h2>Layout Shifter</h2>

  <p>The layout shifter pattern is the most responsive pattern, with multiple breakpoints across several screen widths.</p>

  <p>Key to this layout is the way content moves about, instead of reflowing and dropping below other columns. Due to
    the significant differences between each major breakpoint, it is more complex to maintain and likely involves
    changes within elements, not just overall content layout.</p>

  <div class="layout-shifter">
    <div class="container">
      <div class="c1 red">secondary content</div>
      <div class="container" id="container2">
        <div class="c2 yellow">main content</div>
        <div class="c3 green">tertiary content</div>
      </div>
      <div class="c4 cyan">quaternary content</div>
    </div>
  </div>

  <h2></h2>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>