<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Tables</title>
  <link type="text/css" rel="stylesheet" href="reset.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    @media screen and (max-width: 400px) {

      /* ------------------ */
      /* .hide-some-columns */
      /* ------------------ */
      .hide-some-columns .parcial {
        display: none;
      }

      /* --------------- */
      /* .no-more-tables */
      /* --------------- */
      table.no-more-tables,
      .no-more-tables thead,
      .no-more-tables tbody,
      .no-more-tables th,
      .no-more-tables td,
      .no-more-tables tr {
        /* don't behave like a table anymore */
        display: block;
      }

      .no-more-tables thead tr {
        /* hide table headers from viewport */
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .no-more-tables td {
        /* make some space for row labels */
        position: relative;
        padding-left: 50%;
      }

      .no-more-tables td:before {
        /* add row labels */
        position: absolute;
        left: 6px;
        content: attr(data-th);
        font-weight: bold;
      }

      .no-more-tables td:first-of-type {
        /* style 1st row */
        font-weight: bold;
        background-color: crimson;
        color: white;
      }
    }

    /* -------------------- */
    /* .contained-scrolling */
    /* -------------------- */

    div.contained-scrolling {
      width: 100%;
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <h1>Responsive Tables</h1>

  <h2>Hide Some Columns</h2>
  <table class="hide-some-columns">
    <thead>
      <tr>
        <th>Time</th>
        <th class="parcial">1a rodada</th>
        <th class="parcial">2a rodada</th>
        <th class="parcial">3a rodada</th>
        <th class="parcial">4a rodada</th>
        <th class="parcial">5a rodada</th>
        <th class="total">TOTAL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="time">Corinthians</td>
        <td class="parcial">3</td>
        <td class="parcial">3</td>
        <td class="parcial">3</td>
        <td class="parcial">3</td>
        <td class="parcial">3</td>
        <td class="total">15</td>
      </tr>
      <tr>
        <td class="time">Milan</td>
        <td class="parcial">0</td>
        <td class="parcial">3</td>
        <td class="parcial">1</td>
        <td class="parcial">3</td>
        <td class="parcial">3</td>
        <td class="total">10</td>
      </tr>
      <tr>
        <td class="time">Arsenal</td>
        <td class="parcial">0</td>
        <td class="parcial">1</td>
        <td class="parcial">0</td>
        <td class="parcial">0</td>
        <td class="parcial">3</td>
        <td class="total">4</td>
      </tr>
    </tbody>
  </table>

  <h2>No More Tables</h2>
  <table class="no-more-tables">
    <thead>
      <tr>
        <th class="time">Time</th>
        <th class="parcial">1a rodada</th>
        <th class="parcial">2a rodada</th>
        <th class="parcial">3a rodada</th>
        <th class="parcial">4a rodada</th>
        <th class="parcial">5a rodada</th>
        <th class="total">TOTAL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="time" data-th="Time">Corinthians</td>
        <td class="parcial" data-th="1a rodada">3</td>
        <td class="parcial" data-th="2a rodada">3</td>
        <td class="parcial" data-th="3a rodada">3</td>
        <td class="parcial" data-th="4a rodada">3</td>
        <td class="parcial" data-th="5a rodada">3</td>
        <td class="total" data-th="TOTAL">15</td>
      </tr>
      <tr>
        <td class="time" data-th="Time">Milan</td>
        <td class="parcial" data-th="1a rodada">0</td>
        <td class="parcial" data-th="2a rodada">3</td>
        <td class="parcial" data-th="3a rodada">1</td>
        <td class="parcial" data-th="4a rodada">3</td>
        <td class="parcial" data-th="5a rodada">3</td>
        <td class="total" data-th="TOTAL">10</td>
      </tr>
      <tr>
        <td class="time" data-th="Time">Arsenal</td>
        <td class="parcial" data-th="1a rodada">0</td>
        <td class="parcial" data-th="2a rodada">1</td>
        <td class="parcial" data-th="3a rodada">0</td>
        <td class="parcial" data-th="4a rodada">0</td>
        <td class="parcial" data-th="5a rodada">3</td>
        <td class="total" data-th="TOTAL">4</td>
      </tr>
    </tbody>
  </table>

  <h2>Contained Scrolling</h2>
  <div class="contained-scrolling">
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>1a rodada</th>
          <th>2a rodada</th>
          <th>3a rodada</th>
          <th>4a rodada</th>
          <th>5a rodada</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Corinthians</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Milan</td>
          <td>0</td>
          <td>3</td>
          <td>1</td>
          <td>3</td>
          <td>3</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Arsenal</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>