<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Web Design Patterns</title>
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    div.resizable {
      border: 2px solid;
      width: 100%;
      max-width: 100%;
      resize: both;
      overflow: auto;
    }
  </style>
</head>

<body class="container">

  <h1>Responsive Web Design Patterns</h1>

  <p>Referências:</p>

  <ul>
    <li><a
        href="https://stackoverflow.com/questions/40065487/differeence-b-w-mostly-fluid-and-column-drop-responsive-design-patterns">Stackoverflow:
        Differeence b/w mostly fluid and column drop responsive design patterns</a></li>
    <li><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/patterns">Google Web
        Fundamentals: Responsive Web Design Patterns</a></li>
  </ul>

  <h2>Mostly Fluid</h2>

  <p>The mostly fluid pattern consists primarily of a fluid grid. On large or medium screens,
    it usually remains the same size, simply adjusting the margins on wider screens.
  </p>

  <p>On smaller screens, the fluid grid causes the main content to reflow, while columns are
    stacked vertically. One major advantage of this pattern is that it usually only requires one breakpoint between
    small screens and large screens.
  </p>

  <p>The key points are that the grids are flexible, and when it collapses the the columns stay in the same order.
    Also, at all viewports the order of content on the screen is the same as the order in your HTML.</p>

  <pre>1
2-3</pre>

  <p>becomes</p>

  <pre>1
2
3</pre>


  <div class="mostly-fluid resizable">
    <iframe src="responsive-patterns-mostly-fluid.html" style="width: 100%; height: 100%; min-height: 240px" scrolling="no" ></iframe>
  </div>

</body>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>