<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sidenav Responsivo Tipo VSCode</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/eiji.css">
  <link type="text/css" rel="stylesheet" href="scriptsAndStyles/highlight/styles/ascetic.css">
  <link type="text/css" rel="stylesheet" href="main.css">

  <style>
    .is-flex-grow-1 {
      flex-grow: 1;
    }

    .vscode-like-nav {
      height: 100vh;
      min-height: 100%;
      width: 100vw;
    }

    .vscode-like-nav nav {
      align-items: center;
    }

    .vscode-like-nav nav [data-vscode-like-link] a {
      color: #888;
      transition: color 0.1s ease-in;
    }

    .vscode-like-nav nav [data-vscode-like-link] a:hover {
      color: white;
    }

    .vscode-like-nav nav [data-vscode-like-link] a.is-active {
      color: white;
    }

    .vscode-like-nav main {
      flex-grow: 1;
      overflow-y: auto;
    }

    @media (orientation: landscape) {
      .vscode-like-nav {
        flex-direction: row;
      }

      .vscode-like-nav nav {
        height: 100vh;
        order: 0;
        flex-direction: column;
      }

      .vscode-like-nav nav ul {
        display: block;
      }

      .vscode-like-nav [data-vscode-like-panel] {
        display: block;
        position: absolute;
        width: 280px;
        left: -280px;
        height: 100vh;
        z-index: 1;
      }

      .vscode-like-nav [data-vscode-like-panel].is-active {
        left: 45px;
        z-index: 1;
      }
    }

    @media (orientation: portrait) {
      .vscode-like-nav {
        flex-direction: column;
      }

      .vscode-like-nav nav {
        min-height: 4rem;
        align-items: center;
        order: 2;
      }

      .vscode-like-nav nav ul {
        display: flex;
        min-width: 45px;
        list-style: none;
      }

      .vscode-like-nav [data-vscode-like-panel] {
        display: block;
        position: absolute;
        height: 280px;
        bottom: -280px;
        width: 100vw;
        z-index: 1;
      }

      .vscode-like-nav [data-vscode-like-panel].is-active {
        bottom: 4rem;
      }
    }
  </style>
</head>

<body>
  <div class="vscode-like-nav is-flex">
    <nav class="is-flex has-background-grey-dark">
      <ul class="is-paddingless is-flex-grow-1">
        <li data-vscode-like-link="home">
          <a><span class="icon is-large"><i class="fas fa-lg fa-home"></i></span></a>
        </li>
      </ul>
      <ul class="is-paddingless">
        <li data-vscode-like-link="circle">
          <a><span class="icon is-large"><i class="fas fa-lg fa-info-circle"></i></span></a>
        </li>
        <li data-vscode-like-link="square">
          <a><span class="icon is-large"><i class="fas fa-lg fa-check-square"></i></span></a>
        </li>
        <li data-vscode-like-link="exclamation">
          <a><span class="icon is-large"><i class="fas fa-lg fa-exclamation-triangle"></i></span></a>
        </li>
        <li data-vscode-like-link="ban">
          <a><span class="icon is-large"><i class="fas fa-lg fa-ban"></i></span></a>
        </li>
      </ul>
    </nav>
    <section data-vscode-like-panel="home" class="yellow">
      <p>home</p>
    </section>
    <section data-vscode-like-panel="circle" class="green">
      <p>circle</p>
    </section>
    <section data-vscode-like-panel="square" class="cyan">
      <p>square</p>
    </section>
    <section data-vscode-like-panel="exclamation" class="blue">
      <p>exclamation</p>
    </section>
    <section data-vscode-like-panel="ban" class="magenta">
      <p>ban</p>
    </section>
    <main>
      <div class="container">
        <h1>Sidenav Responsivo Tipo VSCode</h1>

        <h2>html</h2>

        <pre><code class="html">&lt;div class=&quot;vscode-like-nav is-flex&quot;&gt;
  &lt;nav class=&quot;is-flex has-background-grey-dark&quot;&gt;
    &lt;ul class=&quot;is-paddingless is-flex-grow-1&quot;&gt;
      &lt;li data-vscode-like-link=&quot;home&quot;&gt;
        &lt;a&gt;&lt;span class=&quot;icon is-large&quot;&gt;&lt;i class=&quot;fas fa-lg fa-home&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class=&quot;is-paddingless&quot;&gt;
      &lt;li data-vscode-like-link=&quot;circle&quot;&gt;
        &lt;a&gt;&lt;span class=&quot;icon is-large&quot;&gt;&lt;i class=&quot;fas fa-lg fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- outros itens --&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;section data-vscode-like-panel=&quot;home&quot;&gt;
    &lt;p&gt;home&lt;/p&gt;
  &lt;/section&gt;
  &lt;section data-vscode-like-panel=&quot;circle&quot;&gt;
    &lt;p&gt;circle&lt;/p&gt;
  &lt;/section&gt;
  &lt;!-- outros itens --&gt;
  &lt;main&gt;
  &lt;/main&gt;
&lt;/div&gt;</code></pre>

        <h2>CSS</h2>
        <pre><code class="css">.is-flex-grow-1 {
  flex-grow: 1;
}

.vscode-like-nav {
  height: 100vh;
  min-height: 100%;
  width: 100vw;
}

.vscode-like-nav nav {
  align-items: center;
}

.vscode-like-nav main {
  flex-grow: 1;
  overflow-y: auto;
}

@media (orientation: landscape) {
  .vscode-like-nav {
    flex-direction: row;
  }

  .vscode-like-nav nav {
    height: 100vh;
    order: 0;
    flex-direction: column;
  }

  .vscode-like-nav nav ul {
    display: block;
  }

  .vscode-like-nav [data-vscode-like-panel] {
    display: block;
    position: absolute;
    width: 280px;
    left: -280px;
    height: 100vh;
    z-index: 1;
  }

  .vscode-like-nav [data-vscode-like-panel].is-active {
    left: 45px;
    z-index: 1;
  }
}

@media (orientation: portrait) {
  .vscode-like-nav {
    flex-direction: column;
  }

  .vscode-like-nav nav {
    min-height: 4rem;
    align-items: center;
    order: 2;
  }

  .vscode-like-nav nav ul {
    display: flex;
    min-width: 45px;
    list-style: none;
  }

  .vscode-like-nav [data-vscode-like-panel] {
    display: block;
    position: absolute;
    height: 280px;
    bottom: -280px;
    width: 100vw;
    z-index: 1;
  }

  .vscode-like-nav [data-vscode-like-panel].is-active {
    bottom: 4rem;
  }
}</code></pre>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Felis eget nunc lobortis mattis aliquam faucibus. Tristique et egestas quis ipsum suspendisse
          ultrices gravida. Donec massa sapien faucibus et molestie ac feugiat. Diam sollicitudin tempor id eu nisl.
          Suspendisse in est ante in. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Lectus mauris
          ultrices eros in. Sociis natoque penatibus et magnis dis parturient. Fermentum dui faucibus in ornare quam
          viverra orci sagittis eu. Tempor commodo ullamcorper a lacus vestibulum. Ullamcorper a lacus vestibulum sed
          arcu
          non odio. Ultrices dui sapien eget mi proin. Arcu ac tortor dignissim convallis aenean et tortor at risus.
          Tristique magna sit amet purus gravida quis.</p>


        <p>Lorem ipsum dolor sit amet. Nec feugiat nisl pretium fusce id. Nulla facilisi morbi tempus iaculis urna id.
          Facilisis magna etiam tempor orci eu. Aliquet risus feugiat in ante metus dictum. Pretium lectus quam id leo.
          Erat velit scelerisque in dictum non. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Pharetra
          et
          ultrices neque ornare aenean euismod elementum nisi quis. In vitae turpis massa sed. Phasellus vestibulum
          lorem
          sed risus ultricies tristique nulla aliquet. Cras sed felis eget velit aliquet sagittis id consectetur purus.
        </p>

        <p>At consectetur lorem donec massa sapien faucibus et molestie ac. Id interdum velit laoreet id donec ultrices
          tincidunt. Nulla pharetra diam sit amet nisl suscipit. Cras pulvinar mattis nunc sed blandit libero volutpat
          sed. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Pharetra convallis posuere morbi leo urna
          molestie at. Est sit amet facilisis magna etiam. Suspendisse potenti nullam ac tortor vitae purus. Mauris
          commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Pulvinar mattis nunc sed blandit libero volutpat
          sed cras. Aenean et tortor at risus viverra adipiscing at in tellus. Viverra adipiscing at in tellus integer.
          Eget aliquet nibh praesent tristique magna sit. Morbi non arcu risus quis varius. In nulla posuere
          sollicitudin
          aliquam ultrices sagittis orci a scelerisque. Pharetra magna ac placerat vestibulum lectus mauris.
        </p>

        <p>At varius vel pharetra vel turpis nunc. Neque egestas congue quisque egestas. Vitae sapien pellentesque
          habitant morbi tristique. Turpis massa sed elementum tempus egestas sed sed risus. Viverra maecenas accumsan
          lacus vel facilisis volutpat est velit egestas. Massa ultricies mi quis hendrerit dolor magna eget est lorem.
          Sagittis orci a scelerisque purus semper eget duis at. Sit amet luctus venenatis lectus magna fringilla urna.
          Amet consectetur adipiscing elit ut. Netus et malesuada fames ac turpis. Pulvinar elementum integer enim neque
          volutpat ac tincidunt. Posuere morbi leo urna molestie.
        </p>

        <p>Quis vel eros donec ac. Erat velit scelerisque in dictum non consectetur a. Phasellus faucibus scelerisque
          eleifend donec pretium vulputate. Nulla aliquet enim tortor at auctor urna nunc id cursus. In nibh mauris
          cursus
          mattis molestie. Integer malesuada nunc vel risus commodo. Risus in hendrerit gravida rutrum quisque non
          tellus
          orci. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Lobortis scelerisque fermentum dui
          faucibus
          in ornare quam. Faucibus pulvinar elementum integer enim neque volutpat ac. Dui vivamus arcu felis bibendum ut
          tristique et. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Blandit libero volutpat sed
          cras.
          Ipsum dolor sit amet consectetur adipiscing.
        </p>

      </div>
    </main>
  </div>
</body>
<script>
  let vscodeLikeSideNav = (function () {
    let activeKey;
    let tabs = document.querySelectorAll('.vscode-like-nav [data-vscode-like-link]');
    let panels = document.querySelectorAll('.vscode-like-nav [data-vscode-like-panel]');

    let deactivateAllTabs = function () {
      tabs.forEach(function (tab) {
        tab.querySelector('a').classList.remove('is-active');
      });
    };

    let deactivateAllPanels = function () {
      panels.forEach(function (panel) {
        panel.classList.remove('is-active');
      });
    };

    let openTab = function (tab) {
      let key = tab.dataset.vscodeLikeLink;
      let refPanel = document.querySelector(`[data-vscode-like-panel=${key}]`);
      deactivateAllTabs();
      deactivateAllPanels();
      if (activeKey !== key) {
        tab.querySelector('a').classList.toggle('is-active');
        refPanel.classList.toggle('is-active');
        activeKey = key;
      } else {
        activeKey = null;
      }
    };

    tabs.forEach(function (tab) {
      tab.addEventListener('click', function () {
        let key = this.dataset.vscodeLikeLink;
        let refPanel = document.querySelector(`[data-vscode-like-panel=${key}]`);
        deactivateAllTabs();
        deactivateAllPanels();
        if (activeKey !== key) {
          tab.querySelector('a').classList.toggle('is-active');
          refPanel.classList.toggle('is-active');
          activeKey = key;
        } else {
          activeKey = null;
        }
      });
    });

    document.querySelector('main').addEventListener('click', function () {
      deactivateAllTabs();
      deactivateAllPanels();
      activeKey = null;
    });
  })();
</script>
<script src="scriptsAndStyles/highlight/highlight.pack.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.initHighlightingOnLoad();
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-104560120-5');
</script>

</html>